hunghoang.json (before)
{
  "status": "issued",
  "gender": "male",
  "_id": "610a68e7cc31c900114782cc",
  "staffName": "Huỳnh Tiểu Hạ",
  "staffGroup": "",
  "positionTitle": "Nhân Viên",
  "organization": {
    "employeeRegistrationFile": {
      "src": "/media/bd9f66b25d8b025da5724d9a8d999bb21630854307335.docx"
    },
    "diseaseControlPreventionFile": {
      "src": "/media/025977c0dfb1d36ab507fb42feb57a0d1630854317253.docx"
    },
    "requestTravelPermitFile": {
      "src": "/media/452231a8747ec0b7334c061cbaca03e01630854313884.docx"
    },
    "orgType": "DN",
    "status": "approved",
    "_id": "6134dccd3d545d002ae4219a",
    "name": "Công ty TNHH MTV Công Nghệ ASTRALER",
    "taxNumber": "0401581746",
    "officeAddress": "271 Nguyễn Văn Linh",
    "officeWard": "430209",
    "officeDistrict": "4302",
    "officeCity": "43",
    "phoneNumber": "0936500333",
    "registrationNumber": 7,
    "numberOfStaff": 14,
    "fieldOperation": "Sản xuất phần mềm",
    "department": "6124d3084c0c82002bcea7e9",
    "fullNameAccount": "Nguyễn Hùng Cường",
    "emailAccount": "cain@astraler.com",
    "phoneNumberAccount": "0936500333",
    "createdAt": "2021-09-05T15:05:49.580Z",
    "updatedAt": "2021-09-05T15:13:47.263Z",
    "__v": 0
  },
  "birthday": "22/05/1998",
  "nationalId": "201744648",
  "email": "tieuha@astraler.com",
  "phoneNumber": "0905837003",
  "address": "435/89 Trần Cao Vân",
  "unit": "5",
  "area": "green",
  "city": "43",
  "district": "4302",
  "ward": "430204",
  "officeAddress": "271 Nguyễn Văn Linh",
  "officeCity": "43",
  "officeDistrict": "4302",
  "officeWard": "430209",
  "expiredDate": "",
  "travelPurpose": "Làm việc, hỗ trợ hệ thống Chính quyền điện tử",
  "registeredRoad": "",
  "registrationTimeRoute": "Từ 07h00 đến 19h00, thứ 2-6. Trần Hưng Đạo, Nguyễn Văn Linh",
  "travelTicketNumber": 419676,
  "createdAt": "2021-09-05T15:36:35.699Z",
  "updatedAt": "2021-09-05T15:36:53.992Z",
  "__v": 0,
  "issuedDate": "2021-09-05T15:36:52.825Z"
}

hunghoang.json (after)
{
  "status": "issued",
  "gender": "female",
  "_id": "610a68e7cc31hu97944782cc",
  "staffName": "Huỳnh Tiểu Hạ",
  "staffGroup": "",
  "positionTitle": "Nhân Viên",
  "organization": {
    "employeeRegistrationFile": {
      "src": "/media/bd9f66b25d8b025da5724d9a8d999bb21630854307335.docx"
    },
    "diseaseControlPreventionFile": {
      "src": "/media/025977c0dfb1d36ab507fb42feb57a0d1630854317253.docx"
    },
    "requestTravelPermitFile": {
      "src": "/media/452231a8747ec0b7334c061cbaca03e01630854313884.docx"
    },
    "orgType": "DN",
    "status": "approved",
    "_id": "6134dccd3d545d002ae4219a",
    "name": "Công ty TNHH MTV Công Nghệ ASTRALER",
    "taxNumber": "0401581746",
    "officeAddress": "271 Nguyễn Văn Linh",
    "officeWard": "430209",
    "officeDistrict": "4302",
    "officeCity": "43",
    "phoneNumber": "0936500333",
    "registrationNumber": 7,
    "numberOfStaff": 14,
    "fieldOperation": "Sản xuất phần mềm",
    "department": "6124d3084c0c82002bcea7e9",
    "fullNameAccount": "Nguyễn Hùng Cường",
    "emailAccount": "cain@astraler.com",
    "phoneNumberAccount": "0936500333",
    "createdAt": "2021-09-05T15:05:49.580Z",
    "updatedAt": "2021-09-05T15:13:47.263Z",
    "__v": 0
  },
  "birthday": "22/05/1998",
  "nationalId": "201744648",
  "email": "tieuha@astraler.com",
  "phoneNumber": "0905837003",
  "address": "435/89 Trần Cao Vân",
  "unit": "5",
  "area": "green",
  "city": "43",
  "district": "4302",
  "ward": "430204",
  "officeAddress": "271 Nguyễn Văn Linh",
  "officeCity": "43",
  "officeDistrict": "4302",
  "officeWard": "430209",
  "expiredDate": "",
  "travelPurpose": "Làm việc, hỗ trợ hệ thống Chính quyền điện tử",
  "registeredRoad": "",
  "registrationTimeRoute": "Từ 07h00 đến 19h00, thứ 2-6. Trần Hưng Đạo, Nguyễn Văn Linh",
  "travelTicketNumber": 419676,
  "createdAt": "2021-09-05T15:36:35.699Z",
  "updatedAt": "2021-09-05T15:36:53.992Z",
  "__v": 0,
  "issuedDate": "2021-09-05T15:36:52.825Z"
}

hunghoang.json (diff)
@@ -1,7 +1,7 @@
 {
   "status": "issued",
-  "gender": "male",
-  "_id": "610a68e7cc31c900114782cc",
+  "gender": "female",
+  "_id": "610a68e7cc31hu97944782cc",
   "staffName": "Huỳnh Tiểu Hạ",
   "staffGroup": "",
   "positionTitle": "Nhân Viên",
