huy.json (before)
{
    "status": "success",
    "data": {
        "gender": "male",
        "status": "issued",
        "_id": "610a68ehu2312890114782cc",
        "staffName": "Lê Thanh Huy",
        "positionTitle": "Nhân viên",
        "organization": {
            "orgType": "DN",
            "status": "approved",
            "_id": "610e3b16006352001137e17a",
            "name": "CHI NHÁNH CÔNG TY CỔ PHẦN QUẢN LÝ VÀ KHAI THÁC TÒA NHÀ VNPT ĐÀ NẴNG",
            "taxNumber": "0103984997-002",
            "officeAddress": "36 Trần Quốc",
            "officeWard": "430101",
            "officeDistrict": "4301",
            "officeCity": "43",
            "phoneNumber": "0782492276",
            "registrationNumber": 10,
            "fieldOperation": "",
            "createdAt": "2021-08-07T07:49:42.938Z",
            "updatedAt": "2021-08-07T07:54:07.492Z",
            "__v": 0
        },
        "birthday": "23-12-1989",
        "nationalId": "201575161",
        "nationalIdIssueDay": "01-01-1999",
        "nationalIdIssuePlace": "Đà Nẵng",
        "email": "ab@aa.aaa",
        "phoneNumber": "0908126400",
        "address": "23 Điện Biên Phủ",
        "city": "43",
        "district": "4302",
        "ward": "430202",
        "expiredDate": "10-08-2021",
        "registeredRoad": "Nguyễn Văn Linh - Điện Biên Phủ",
        "travelPurpose": "Đi đến cơ quan làm việc",
        "createdAt": "2021-08-04T10:16:07.826Z",
        "updatedAt": "2021-08-07T08:57:09.133Z",
        "__v": 0,
        "staffGroup": "Hành chính",
        "officeAddress": "535 Trần Hưng Đạo",
        "officeCity": "43",
        "officeDistrict": "4303",
        "officeWard": "430303"
    }
}

huy.json (after)
{
    "status": "success",
    "data": {
        "gender": "male",
        "status": "issued",
        "_id": "610a68ehu2312890114782cc",
        "staffName": "Lê Thanh Huy",
        "positionTitle": "Nhân viên",
        "organization": {
            "orgType": "DN",
            "status": "approved",
            "_id": "610e3b16006352001137e17a",
            "name": "CHI NHÁNH CÔNG TY CỔ PHẦN QUẢN LÝ VÀ KHAI THÁC TÒA NHÀ VNPT ĐÀ NẴNG",
            "taxNumber": "0103984997-002",
            "officeAddress": "36 Trần Quốc",
            "officeWard": "430101",
            "officeDistrict": "4301",
            "officeCity": "43",
            "phoneNumber": "0782492276",
            "registrationNumber": 10,
            "fieldOperation": "",
            "createdAt": "2021-08-07T07:49:42.938Z",
            "updatedAt": "2021-08-07T07:54:07.492Z",
            "__v": 0
        },
        "birthday": "23-12-1989",
        "nationalId": "201575161",
        "nationalIdIssueDay": "01-01-1999",
        "nationalIdIssuePlace": "Đà Nẵng",
        "email": "ab@aa.aaa",
        "phoneNumber": "0908126400",
        "address": "58/10 Hồ Sĩ Dương",
        "city": "43",
        "district": "4305",
        "ward": "430502",
        "expiredDate": "10-08-2021",
        "registeredRoad": "Nguyễn Văn Linh - Điện Biên Phủ",
        "travelPurpose": "Đi đến cơ quan làm việc",
        "createdAt": "2021-08-04T10:16:07.826Z",
        "updatedAt": "2021-08-07T08:57:09.133Z",
        "__v": 0,
        "staffGroup": "Hành chính",
        "officeAddress": "535 Trần Hưng Đạo",
        "officeCity": "43",
        "officeDistrict": "4303",
        "officeWard": "430303"
    }
}

huy.json (diff)
@@ -29,10 +29,10 @@
         "nationalIdIssuePlace": "Đà Nẵng",
         "email": "ab@aa.aaa",
         "phoneNumber": "0908126400",
-        "address": "23 Điện Biên Phủ",
+        "address": "58/10 Hồ Sĩ Dương",
         "city": "43",
-        "district": "4302",
-        "ward": "430202",
+        "district": "4305",
+        "ward": "430502",
         "expiredDate": "10-08-2021",
         "registeredRoad": "Nguyễn Văn Linh - Điện Biên Phủ",
         "travelPurpose": "Đi đến cơ quan làm việc",
